preRegisterGroundHerb("Wszedzie", -13003.00, -213.20, -13869.80, 134.87);
preRegisterGroundHerb("Wszedzie", -12490.10, -254.84, -14630.10, 136.86);
preRegisterGroundHerb("Wszedzie", -11377.50, 349.61, -13882.80, 139.90);
preRegisterGroundHerb("Gory", -6317.03, 103.59, -18199.90, 10.98);
preRegisterGroundHerb("Wszedzie", -4806.25, 369.22, -19232.90, 28.39);
preRegisterGroundHerb("Wszedzie", -9933.75, 360.39, -13655.20, 214.08);
preRegisterGroundHerb("Wszedzie", -1997.58, 224.92, -19791.20, 57.35);
preRegisterGroundHerb("Wszedzie", -2888.12, 284.14, -16117.60, 359.42);
preRegisterGroundHerb("Wszedzie", -3215.23, 532.81, -13463.10, 38.65);
preRegisterGroundHerb("Jaskinia", -1924.14, 681.80, -10724.00, 206.50);
preRegisterGroundHerb("Wszedzie", -966.25, 260.08, -20437.30, 144.86);
preRegisterGroundHerb("Wszedzie", 386.80, 353.05, -21066.10, 122.75);
preRegisterGroundHerb("Las", 2280.16, 398.36, -20923.40, 130.45);
preRegisterGroundHerb("Las", 3654.22, 309.77, -21989.10, 119.45);
preRegisterGroundHerb("Las", 4745.39, 455.94, -22605.90, 119.45);
preRegisterGroundHerb("Las", 5165.00, 435.31, -22153.80, 32.29);
preRegisterGroundHerb("Las", 5967.11, 427.81, -21946.20, 91.02);
preRegisterGroundHerb("Las", 5974.84, 479.22, -20923.30, 293.85);
preRegisterGroundHerb("Las", 6093.05, 491.95, -24847.30, 114.24);
preRegisterGroundHerb("Jaskinia", 959.14, -143.91, -23234.00, 202.10);
preRegisterGroundHerb("Jaskinia", 1262.58, -273.20, -24459.50, 76.21);
preRegisterGroundHerb("Las", 4482.81, 591.72, -17682.60, 3.96);
preRegisterGroundHerb("Las", 4119.69, 544.22, -16932.30, 312.23);
preRegisterGroundHerb("Las", 4378.44, 492.97, -16064.40, 66.99);
preRegisterGroundHerb("Las", 5430.94, 221.17, -14965.20, 344.35);
preRegisterGroundHerb("Las", 3513.52, 298.67, -14018.40, 288.22);
preRegisterGroundHerb("Las", 3099.06, 287.34, -12470.90, 10.76);
preRegisterGroundHerb("Las", 4301.41, 76.80, -11728.60, 73.69);
preRegisterGroundHerb("Wszedzie", 5494.61, 293.20, -10137.50, 356.85);
preRegisterGroundHerb("Wszedzie", 4241.56, 164.92, -8551.02, 308.73);
preRegisterGroundHerb("Wszedzie", 6536.25, 455.08, -8977.81, 20.87);
preRegisterGroundHerb("Las", 5007.19, 299.61, -10276.60, 159.95);
preRegisterGroundHerb("Polne", 9484.84, 1460.16, -15693.80, 99.92);
preRegisterGroundHerb("Polne", 10013.80, 1425.16, -17287.30, 168.35);
preRegisterGroundHerb("Polne", 10912.80, 1707.19, -19297.00, 173.15);
preRegisterGroundHerb("Wszedzie", 9699.92, 1586.48, -22699.10, 235.79);
preRegisterGroundHerb("Wszedzie", 15426.20, 2239.53, -23626.10, 17.57);
preRegisterGroundHerb("Wszedzie", 24921.70, 3292.89, -19568.40, 199.17);
preRegisterGroundHerb("Gory", 25239.60, 3278.52, -19672.50, 351.90);
preRegisterGroundHerb("Las", 29593.00, 717.34, -15038.50, 271.06);
preRegisterGroundHerb("Las", 28528.70, 554.30, -15519.40, 212.82);
preRegisterGroundHerb("Las", 27262.30, 484.06, -16217.00, 270.16);
preRegisterGroundHerb("Las", 26744.50, 594.30, -14554.20, 346.00);
preRegisterGroundHerb("Las", 24620.80, 1011.95, -11953.80, 19.42);
preRegisterGroundHerb("Gory", 35453.10, 4621.80, -11651.60, 59.66);
preRegisterGroundHerb("Polne", -9148.28, 64.69, -15255.20, 258.66);
preRegisterGroundHerb("Polne", -4747.03, 360.47, -19162.40, 1.54);
preRegisterGroundHerb("Polne", 65394.70, 2542.19, -18952.30, 343.54);
preRegisterGroundHerb("Polne", 65913.40, 2504.45, -17870.00, 358.24);
preRegisterGroundHerb("Wszedzie", 66251.50, 2487.58, -17506.20, 64.28);
preRegisterGroundHerb("Wszedzie", 67173.50, 2513.52, -16028.00, 359.04);
preRegisterGroundHerb("Wszedzie", 65124.60, 2553.98, -13700.60, 296.31);
preRegisterGroundHerb("Wszedzie", 61860.30, 2294.38, -10691.60, 308.62);
preRegisterGroundHerb("Wszedzie", 60670.70, 2206.80, -10207.10, 283.20);
preRegisterGroundHerb("Polne", 60666.70, 2251.95, -10207.30, 283.20);
preRegisterGroundHerb("Polne", 59954.80, 2167.34, -9801.09, 317.02);
preRegisterGroundHerb("Polne", 58847.00, 2161.80, -9861.64, 225.87);
preRegisterGroundHerb("Polne", 58099.10, 2116.72, -10178.00, 276.60);
preRegisterGroundHerb("Polne", 56165.60, 1849.22, -8067.50, 334.53);
preRegisterGroundHerb("Polne", 56139.10, 1790.31, -5546.02, 24.55);
preRegisterGroundHerb("Polne", 56803.70, 1810.78, -4149.14, 47.37);
preRegisterGroundHerb("Wszedzie", 56332.00, 1800.86, -3609.61, 273.20);
preRegisterGroundHerb("Wszedzie", 54816.30, 1682.34, -3267.03, 262.38);
preRegisterGroundHerb("Wszedzie", 53434.90, 1923.59, -7463.28, 182.94);
preRegisterGroundHerb("Polne", 55033.00, 1809.38, -13695.90, 165.53);
preRegisterGroundHerb("Wszedzie", 55337.60, 1866.48, -14878.60, 165.53);
preRegisterGroundHerb("Bagna", 57196.60, 1979.30, -14813.80, 37.76);
preRegisterGroundHerb("Bagna", 59157.70, 2100.78, -15578.50, 167.14);
preRegisterGroundHerb("Wszedzie", 57345.10, 1823.59, -20177.40, 168.93);
preRegisterGroundHerb("Wszedzie", 57327.00, 1760.47, -21987.00, 180.63);
preRegisterGroundHerb("Wszedzie", 57199.10, 1721.72, -23730.20, 169.13);
preRegisterGroundHerb("Wszedzie", 57315.10, 1889.92, -25775.20, 146.62);
preRegisterGroundHerb("RzadkieWszedzie", 57437.20, 1766.25, -21726.20, 355.23);
preRegisterGroundHerb("Polne", 58846.90, 2196.88, -7780.08, 287.31);
preRegisterGroundHerb("RzadkieWszedzie", 56188.40, 1750.39, 2475.78, 320.35);
preRegisterGroundHerb("RzadkieJawne", 50095.50, 1275.31, 6089.06, 272.99);
preRegisterGroundHerb("Las", 53189.70, 1581.33, 4410.47, 60.95);
preRegisterGroundHerb("Las", 53856.50, 1558.44, 4702.03, 12.18);
preRegisterGroundHerb("Las", 53771.60, 1535.16, 5534.77, 354.27);
preRegisterGroundHerb("Las", 54441.20, 1226.33, 7535.86, 28.39);
preRegisterGroundHerb("Las", 56340.30, 1685.62, 8086.72, 68.11);
preRegisterGroundHerb("Las", 57775.50, 1977.58, 8602.03, 52.76);
preRegisterGroundHerb("Las", 59578.80, 1993.98, 7710.31, 141.37);
preRegisterGroundHerb("Las", 60933.30, 2215.70, 6058.98, 138.97);
preRegisterGroundHerb("Las", 63232.90, 2410.78, 4108.52, 185.58);
preRegisterGroundHerb("Las", 65024.00, 2301.02, 1455.78, 140.66);
preRegisterGroundHerb("RzadkieWszedzie", 65494.50, 2263.36, 816.72, 136.03);
preRegisterGroundHerb("RzadkieWszedzie", 71599.90, 2918.20, 595.16, 132.27);
preRegisterGroundHerb("RzadkieWszedzie", 73870.10, 3352.97, -1995.94, 310.61);
preRegisterGroundHerb("Cmentarz", 75560.80, 3394.77, -1864.45, 4.32);
preRegisterGroundHerb("Cmentarz", 75347.40, 3370.62, -1051.64, 322.09);
preRegisterGroundHerb("Cmentarz", 74689.50, 3336.41, -530.62, 308.38);
preRegisterGroundHerb("Cmentarz", 74055.50, 3361.80, -426.56, 246.55);
preRegisterGroundHerb("Wszedzie", 63806.20, 2352.34, -11522.30, 267.81);
preRegisterGroundHerb("Wszedzie", 60273.50, 2044.53, -12161.50, 235.20);
preRegisterGroundHerb("Wszedzie", 58814.00, 2050.70, -12550.10, 255.31);
preRegisterGroundHerb("Wszedzie", 57001.20, 1904.53, -11580.20, 281.13);
preRegisterGroundHerb("Wszedzie", 51592.90, 1560.23, -8706.88, 175.77);
preRegisterGroundHerb("Wszedzie", 51971.00, 1583.44, -9658.20, 144.75);
preRegisterGroundHerb("Bagna", 51133.30, 1555.94, -8189.22, 298.93);
preRegisterGroundHerb("Bagna", 47046.30, 1582.66, -6868.44, 3.03);
