
Pozycja -13003,-213.203,-13869.8 obrot 134.865  Wszedzie//
Pozycja -12490.1,-254.844,-14630.1 obrot 136.864  Wszedzie//
Pozycja -11377.5,349.609,-13882.8 obrot 139.902  Wszedzie//
Pozycja -6317.03,103.594,-18199.9 obrot 10.981  Gory//
Pozycja -4806.25,369.219,-19232.9 obrot 28.3891  Wszedzie//
Pozycja -9933.75,360.391,-13655.2 obrot 214.083  Wszedzie//
Pozycja -1997.58,224.922,-19791.2 obrot 57.355  Wszedzie//
Pozycja -2888.12,284.141,-16117.6 obrot 359.423  Wszedzie//
Pozycja -3215.23,532.812,-13463.1 obrot 38.645  Wszedzie//
Pozycja -1924.14,681.797,-10724 obrot 206.502  Jaskinia//
Pozycja -966.25,260.078,-20437.3 obrot 144.862  Wszedzie//
Pozycja 386.797,353.047,-21066.1 obrot 122.752  Wszedzie//
Pozycja 2280.16,398.359,-20923.4 obrot 130.454  Las//
Pozycja 3654.22,309.766,-21989.1 obrot 119.451  Las//
Pozycja 4745.39,455.938,-22605.9 obrot 119.451  Las//
Pozycja 5165,435.312,-22153.8 obrot 32.2948  Las//
Pozycja 5967.11,427.812,-21946.2 obrot 91.0176  Las//
Pozycja 5974.84,479.219,-20923.3 obrot 293.845  Las//
Pozycja 6093.05,491.953,-24847.3 obrot 114.243  Las//
Pozycja 959.141,-143.906,-23234 obrot 202.097  Jaskinia//
Pozycja 1262.58,-273.203,-24459.5 obrot 76.2133  Jaskinia//
Pozycja 4482.81,591.719,-17682.6 obrot 3.96063  Las//
Pozycja 4119.69,544.219,-16932.3 obrot 312.231  Las//
Pozycja 4378.44,492.969,-16064.4 obrot 66.9902  Las//
Pozycja 5430.94,221.172,-14965.2 obrot 344.35  Las//
Pozycja 3513.52,298.672,-14018.4 obrot 288.22  Las//
Pozycja 3099.06,287.344,-12470.9 obrot 10.7613  Las//
Pozycja 4301.41,76.7969,-11728.6 obrot 73.6919  Las//
Pozycja 5494.61,293.203,-10137.5 obrot 356.852  Wszedzie//
Pozycja 4241.56,164.922,-8551.02 obrot 308.732  Wszedzie//
Pozycja 6536.25,455.078,-8977.81 obrot 20.8688  Wszedzie//
Pozycja 5007.19,299.609,-10276.6 obrot 159.947  Las//
Pozycja 9484.84,1460.16,-15693.8 obrot 99.9167  Polne//
Pozycja 10013.8,1425.16,-17287.3 obrot 168.352  Polne//
Pozycja 10912.8,1707.19,-19297 obrot 173.153  Polne//
Pozycja 9699.92,1586.48,-22699.1 obrot 235.787  Wszedzie//
Pozycja 15426.2,2239.53,-23626.1 obrot 17.5674  Wszedzie//
Pozycja 24921.7,3292.89,-19568.4 obrot 199.169  Wszedzie//
Pozycja 25239.6,3278.52,-19672.5 obrot 351.897  Gory//
Pozycja 29593,717.344,-15038.5 obrot 271.064  Las//
Pozycja 28528.7,554.297,-15519.4 obrot 212.825  Las//
Pozycja 27262.3,484.062,-16217 obrot 270.163  Las//
Pozycja 26744.5,594.297,-14554.2 obrot 346.003  Las//
Pozycja 24620.8,1011.95,-11953.8 obrot 19.4186  Las//
Pozycja 35453.1,4621.8,-11651.6 obrot 59.6567  Gory//
Pozycja -9148.28,64.6875,-15255.2 obrot 258.661  Polne//
Pozycja -4747.03,360.469,-19162.4 obrot 1.5436  Polne//
Pozycja 65394.7,2542.19,-18952.3 obrot 343.537  Polne//
Pozycja 65913.4,2504.45,-17870 obrot 358.242  Polne//
Pozycja 66251.5,2487.58,-17506.2 obrot 64.2765  Wszedzie//
Pozycja 67173.5,2513.52,-16028 obrot 359.044  Wszedzie//
Pozycja 65124.6,2553.98,-13700.6 obrot 296.311  Wszedzie//
Pozycja 61860.3,2294.38,-10691.6 obrot 308.616  Wszedzie//
Pozycja 60670.7,2206.8,-10207.1 obrot 283.204  Wszedzie//
Pozycja 60666.7,2251.95,-10207.3 obrot 283.204  Polne//
Pozycja 59954.8,2167.34,-9801.09 obrot 317.021  Polne//
Pozycja 58847,2161.8,-9861.64 obrot 225.866  Polne//
Pozycja 58099.1,2116.72,-10178 obrot 276.602  Polne//
Pozycja 56165.6,1849.22,-8067.5 obrot 334.528  Polne//
Pozycja 56139.1,1790.31,-5546.02 obrot 24.5548  Polne//
Pozycja 56803.7,1810.78,-4149.14 obrot 47.3683  Polne//
Pozycja 56332,1800.86,-3609.61 obrot 273.196  Wszedzie//
Pozycja 54816.3,1682.34,-3267.03 obrot 262.385  Wszedzie//
Pozycja 53434.9,1923.59,-7463.28 obrot 182.942  Wszedzie//
Pozycja 55033,1809.38,-13695.9 obrot 165.534  Polne//
Pozycja 55337.6,1866.48,-14878.6 obrot 165.534  Wszedzie//
Pozycja 57196.6,1979.3,-14813.8 obrot 37.7606  Bagna//
Pozycja 59157.7,2100.78,-15578.5 obrot 167.138  Bagna//
Pozycja 57345.1,1823.59,-20177.4 obrot 168.928  Wszedzie//
Pozycja 57327,1760.47,-21987 obrot 180.634  Wszedzie//
Pozycja 57199.1,1721.72,-23730.2 obrot 169.126  Wszedzie//
Pozycja 57315.1,1889.92,-25775.2 obrot 146.615  Wszedzie//
Pozycja 57437.2,1766.25,-21726.2 obrot 355.232  RzadkieWszedzie//
Pozycja 58846.9,2196.88,-7780.08 obrot 287.313  Polne//
Pozycja 56188.4,1750.39,2475.78 obrot 320.35  RzadkieWszedzie//
Pozycja 50095.5,1275.31,6089.06 obrot 272.992  RzadkieJawne//
Pozycja 53189.7,1581.33,4410.47 obrot 60.9531  Las//
Pozycja 53856.5,1558.44,4702.03 obrot 12.184  Las//
Pozycja 53771.6,1535.16,5534.77 obrot 354.271  Las//
Pozycja 54441.2,1226.33,7535.86 obrot 28.3891  Las//
Pozycja 56340.3,1685.62,8086.72 obrot 68.1108  Las//
Pozycja 57775.5,1977.58,8602.03 obrot 52.7626  Las//
Pozycja 59578.8,1993.98,7710.31 obrot 141.374  Las//
Pozycja 60933.3,2215.7,6058.98 obrot 138.974  Las//
Pozycja 63232.9,2410.78,4108.52 obrot 185.578  Las//
Pozycja 65024,2301.02,1455.78 obrot 140.655  Las//
Pozycja 65494.5,2263.36,816.719 obrot 136.035  RzadkieWszedzie//
Pozycja 71599.9,2918.2,595.156 obrot 132.266  RzadkieWszedzie//
Pozycja 73870.1,3352.97,-1995.94 obrot 310.605  RzadkieWszedzie//
Pozycja 75560.8,3394.77,-1864.45 obrot 4.31769  Cmentarz//
Pozycja 75347.4,3370.62,-1051.64 obrot 322.091  Cmentarz//
Pozycja 74689.5,3336.41,-530.625 obrot 308.385  Cmentarz//
Pozycja 74055.5,3361.8,-426.562 obrot 246.548  Cmentarz//
Pozycja 63806.2,2352.34,-11522.3 obrot 267.812  Wszedzie//
Pozycja 60273.5,2044.53,-12161.5 obrot 235.199  Wszedzie//
Pozycja 58814,2050.7,-12550.1 obrot 255.31  Wszedzie//
Pozycja 57001.2,1904.53,-11580.2 obrot 281.128  Wszedzie//
Pozycja 51592.9,1560.23,-8706.88 obrot 175.767  Wszedzie//
Pozycja 51971,1583.44,-9658.2 obrot 144.753  Wszedzie//
Pozycja 51133.3,1555.94,-8189.22 obrot 298.926  Bagna//
Pozycja 47046.3,1582.66,-6868.44 obrot 3.02678  Bagna//
